# Domain Configuration
DOMAIN_NAME=tkafanov.42.fr

# MySQL/MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=secure_wp_password
MYSQL_ROOT_PASSWORD=secure_root_password

# WordPress Configuration
WP_ADMIN_USER=webmaster
WP_ADMIN_PASSWORD=secure_admin_password
WP_ADMIN_EMAIL=admin@tkafanov.42.fr
WP_USER=regular_user
WP_USER_PASSWORD=secure_user_password
WP_USER_EMAIL=user@tkafanov.42.fr

# Paths
WP_DATA_PATH=/home/tkafanov/data/wordpress
DB_DATA_PATH=/home/tkafanov/data/mariadb
